  char buff[] = { 0, 0, 0, 0, 0, 0, 0, 0 };
  char buffer[24];
  if (rfid.PICC_IsNewCardPresent()) {
    if (rfid.PICC_ReadCardSerial()) {
      MFRC522::PICC_Type piccType = rfid.PICC_GetType(rfid.uid.sak);
      int size = rfid.uid.size;
      for (int i = 0; i < size; i++) {
        //Serial.print(rfid.uid.uidByte[i] < 0x10 ? " 0" : " ");
        //Serial.print(rfid.uid.uidByte[i]);
        buff[i] = rfid.uid.uidByte[i];
      }
    }
    //Conversione da array di char hex a stringa IMPORTANTE: termina con \0 la stringa in sprintf sennò non termina mai la stringa (regola da C)
    sprintf(buffer, "%02X %02X %02X %02X %02X %02X %02X %02X\0", buff[0], buff[1], buff[2], buff[3], buff[4], buff[5], buff[6], buff[7]);
    Serial.print("da buffer:");
    Serial.print(buffer);
    Serial.print("\n CARD UID from buff var: ");
    for (int i = 0; i < sizeof(buff); i++) {
      Serial.print(buff[i], HEX);
      Serial.print(" ");
    }
    Serial.print("\n");
  }